# User.Management.API

./: User.Management.API.sln
User.Management.API/: .editorconfig  Dockerfile  User.Management.API.csproj  WeatherForecast.cs
User.Management.API/Controllers/: WeatherForecastController.cs
User.Management.API/Models/: Response.cs
User.Management.API/Models/Authentication/SignUp/: RegisterUser.cs
User.Management.API/Properties/: launchSettings.json
User.Management.API/ReadMe/: ReadMe.txt
